# ExamenOneCoreWeb

./: .gitignore  ExamenOneCoreWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExamenOneCore.Entitie/: ExamenOneCore.Entity.csproj
ExamenOneCore.Entitie/Models/: ChangePasswordModel.cs  DeleteUsuarioModel.cs  EditUsuarioModel.cs  LoginModel.cs  UsuarioModel.cs
ExamenOneCore.Web/: Dockerfile  Dockerfile.original  ExamenOneCore.Web.csproj  Program.cs  Startup.cs
ExamenOneCore.Web/Action Filters/: AuthenticatedAttribute.cs
ExamenOneCore.Web/App_Code/: ApiClient.cs  ApiClientFactory.cs  ApplicationSettings.cs  Security.cs  UserClient.cs
ExamenOneCore.Web/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
ExamenOneCore.Web/Models/: ErrorViewModel.cs  Message.cs  MySettingsModel.cs  ResponseModel.cs
ExamenOneCore.Web/Properties/: launchSettings.json
ExamenOneCore.Web/Views/: _ViewImports.cshtml
ExamenOneCore.Web/Views/Shared/: Login.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
ExamenOneCore.Web/Views/User/: Create.cshtml  Index.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _ListUsers.cshtml
ExamenOneCore.Web/wwwroot/css/: Form.css  Login.css
ExamenOneCore.Web/wwwroot/js/: angular-messages.min.js  site.js
ExamenOneCore.Web/wwwroot/lib/Controllers/: CreateUserController.js  ListUsersController.js  ValidateController.js
